name=AS3935
version=0.2.1
license=Apache-2.0
author=Phil Fenstermacher <phillip.fenstermacher@gmail.com>
sentence=A library to communicate with and control an AS3935 lightning sensor over I2C.
category=Other
url=https://github.com/pcfens/particle-as3935
repository=https://github.com/pcfens/particle-as3935.git
